<!DOCTYPE html><html lang="en" class="no-js"><head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="We give a Claude Code agent nothing but read-only Grafana and a broken OpenVidu deployment, then watch it find each root cause in a reproducible case study.">
      
      
      
        <link rel="canonical" href="https://openvidu.io/3.8/blog/2026/08/25/debugging-webrtc-with-ai-and-grafana-mcp/">
      
      
        <link rel="prev" href="../../18/deploy-openvidu-hetzner/">
      
      
        <link rel="next" href="../../../09/01/low-latency-live-streaming/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/logos/logo.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    


<style id="antiClickjack">body{display:none !important;}</style>
<script>
  if (self === top) {
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
  } else {
    top.location = self.location;
  }
</script>
<noscript><style>body{display:block !important;}</style></noscript>


    
      
        <title>Debugging WebRTC with an AI agent and Grafana MCP - OpenVidu</title>
      
    
    

<style>
  @font-face {
    font-family: "Amazon Ember";
    font-style: normal;
    font-weight: 400;
    src: local("Amazon Ember"),
      url("https://fonts.cdnfonts.com/s/67521/Amazon%20Ember.woff") format("woff");
    font-display: swap;
  }
</style>




      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    




<style>
  div.md-version {
    display: none;
  }
</style>















    


<script>
  window.setupWowJs = function () {
    document.documentElement.classList.add("js-reveal");
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("revealed");
            observer.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.1 }
    );
    document.querySelectorAll(".wow").forEach((el) => observer.observe(el));
  };
</script>


<script>
  window.setupCarousel = function () {
    document.querySelectorAll(".splide").forEach((el) => {
      new Splide(el, {
        type: "loop",
        autoWidth: true,
        autoHeight: true,
        focus: "center",
        gap: "4%",
      }).mount();
    });
  };
</script>


<script>
  window.openviduCardGlowRetries = 0;
  window.setupCardGlow = function () {
    console.debug("starting card glow setup");
    const cards = document.querySelectorAll(
      ".feature-cards .grid.cards > ul > li"
    );
    const maxRetries = 10;
    if (cards.length === 0 && window.openviduCardGlowRetries < maxRetries) {
      console.debug("No cards found, retrying in 100ms");
      window.openviduCardGlowRetries++;
      setTimeout(() => {
        window.setupCardGlow();
      }, 100);
      return;
    }
    function handleMouseMove(e) {
      const rect = this.getBoundingClientRect();
      const mouseX = e.clientX - rect.left - rect.width / 2;
      const mouseY = e.clientY - rect.top - rect.height / 2;
      let angle = Math.atan2(mouseY, mouseX) * (180 / Math.PI);
      angle = (angle + 360) % 360;
      this.style.setProperty("--start", angle + 60);
    }
    cards.forEach((card, index) => {
      card.addEventListener("mousemove", handleMouseMove);
    });
    console.debug("finished card glow setup");
  };
</script>


      
    


    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/unsemantic-grid.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VPX0VSKK58"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VPX0VSKK58",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VPX0VSKK58",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    


<meta property="og:site_name" content="OpenVidu">
<meta property="og:type" content="article">
<meta property="og:title" content="Debugging WebRTC with an AI agent and Grafana MCP">
<meta property="og:description" content="We give a Claude Code agent nothing but read-only Grafana and a broken OpenVidu deployment, then watch it find each root cause in a reproducible case study.">
<meta property="og:url" content="https://openvidu.io/3.8/blog/2026/08/25/debugging-webrtc-with-ai-and-grafana-mcp/">
<meta property="og:image" content="https://openvidu.io/assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/poster.webp">
<meta property="og:image:alt" content="Debugging WebRTC with an AI agent and Grafana MCP">
<meta property="article:published_time" content="2026-08-25">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@openvidu">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
{
      "@type": "Organization",
      "@id": "https://openvidu.io/#organization",
      "name": "OpenVidu",
      "url": "https://openvidu.io/",
      "description": "Self-hosted videoconferencing and custom WebRTC solutions: OpenVidu Meet, a ready-to-use video calling solution, and OpenVidu Platform, SDKs to build custom real-time applications. Self-hosted, performant, scalable and fault tolerant.",
      "logo": {
        "@type": "ImageObject",
        "url": "https://openvidu.io/assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png"
      },
      "sameAs": [
        "https://github.com/OpenVidu",
        "https://x.com/openvidu",
        "https://openvidu.medium.com/",
        "https://www.youtube.com/@openvidu"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://openvidu.io/support/"
      }
    },
    {
      "@type": "BlogPosting",
      "@id": "https://openvidu.io/3.8/blog/2026/08/25/debugging-webrtc-with-ai-and-grafana-mcp/",
      "mainEntityOfPage": "https://openvidu.io/3.8/blog/2026/08/25/debugging-webrtc-with-ai-and-grafana-mcp/",
      "url": "https://openvidu.io/3.8/blog/2026/08/25/debugging-webrtc-with-ai-and-grafana-mcp/",
      "headline": "Debugging WebRTC with an AI agent and Grafana MCP",
      "description": "We give a Claude Code agent nothing but read-only Grafana and a broken OpenVidu deployment, then watch it find each root cause in a reproducible case study.",
      "image": "https://openvidu.io/assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/poster.webp",
      "datePublished": "2026-08-25",
      "dateModified": "2026-08-25",
      "inLanguage": "en",
      "author": [
        {
          "@type": "Person",
          "name": "Carlos Ruiz",
          "url": "https://openvidu.io/about-us/#carlos-ruiz"
        }
      ],
      "publisher": { "@id": "https://openvidu.io/#organization" }
    }
  ]
}
</script>


  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: none; }
            .glightbox-clean .gslide-media { -webkit-box-shadow: none; box-shadow: none; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging-webrtc-with-an-ai-agent-and-grafana-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
<span class="outdated-warning-text" id="outdated-warning-text"><strong>Warning:</strong> You are reading docs for an old version<br></span>
<a href="#" id="latest-version-link">
  <strong>GO TO LATEST VERSION</strong>
</a>
<script>
  (function () {
    const currentPath = window.location.pathname;
    const version = currentPath.split('/')[1];

    // Point the "go to latest" link at the same page under /latest/
    const link = document.getElementById('latest-version-link');
    if (link) {
      link.href = currentPath.replace(/^\/[^\/]+\//, '/latest/');
    }

    // Split "/3.4/docs/foo/" into its version segment ("3.4") and the rest ("docs/foo/")
    const splitVersion = (path) => {
      const segments = path.replace(/^\//, '').split('/');
      return { version: segments[0], rest: segments.slice(1).join('/') };
    };

    // Replace the generic warning only when the visitor got here by following a link that
    // lives inside ANOTHER version's release notes: that version jump is the one thing that
    // needs explaining. Everything else keeps the generic "old version" warning, and the two
    // conditions below are what tell them apart:
    //
    //   - A DIFFERENT version segment. The navigation menu, tabs, footer and search links
    //     never leave the version being browsed, so any click on them lands on the same
    //     version and is ruled out here — including clicks made from a releases page, and
    //     links inside the release notes that point at their own version.
    //   - A DIFFERENT path after the version segment. The version selector DOES change the
    //     version, but it lands on the same page of another version
    //     (/latest/docs/releases/ -> /3.4/docs/releases/), so it is ruled out here. Release
    //     notes never link to the same page of another version: their cross-links between
    //     the two products always change the product too (docs/releases -> meet/releases).
    let fromOtherVersionReleaseNotes = false;
    try {
      if (document.referrer) {
        const referrer = new URL(document.referrer);
        const from = splitVersion(referrer.pathname);
        const here = splitVersion(currentPath);
        fromOtherVersionReleaseNotes =
          referrer.origin === window.location.origin &&
          /^(meet|docs)\/releases\/?$/.test(from.rest) &&
          from.version !== here.version &&
          from.rest !== here.rest;
      }
    } catch (e) {}

    const warning = document.getElementById('outdated-warning-text');
    if (warning && fromOtherVersionReleaseNotes && version && version !== 'latest') {
      warning.innerHTML =
        `<strong>Warning:</strong> You are viewing the <strong>${version}</strong> version of the docs<br />` +
        `because you followed a link from the ${version}.x release notes<br />`;
    }
  })();
</script>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      






<link rel="preload" href="../../../../../assets/external/fonts.googleapis.com/css2.73f59626.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
    <link href="../../../../../assets/external/fonts.googleapis.com/css2.73f59626.css" rel="stylesheet" type="text/css">
</noscript>


<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    
    <a href="../../../../.." title="OpenVidu" class="md-header__button md-logo" aria-label="OpenVidu" data-md-component="logo">
      
      
        
  <img src="../../../../../assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png" alt="logo">

      
    </a>

    
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">

          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debugging WebRTC with an AI agent and Grafana MCP
            
          </span>
        </div>
      </div>
    </div>

    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    

    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    
    

    
    

    
    
      <div class="md-header__source">
        <a href="https://github.com/openvidu/openvidu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    openvidu/openvidu
  </div>
</a>
      </div>
    

    
    <div class="md-typeset log-in-div">
      <a href="/account" class="md-button sign-btn-out-styles" id="sign-in-button">OpenVidu Pro account</a>
    </div>

  </nav>

  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            




<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        
            
        

        
            
        
      
        
        
            
        

        
            
        
      

      
        
            
  

  
  
  

  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  

  
  
    
  

  
  Home

      </a>
    </li>
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../meet/" class="md-tabs__link">
          
  

  
  
    
  

  
  OpenVidu Meet

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../docs/" class="md-tabs__link">
          
  

  
  
    
  

  
  OpenVidu Platform

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  
    
  

  
  
    

    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  

  
  
    
  

  
  Blog

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../support/" class="md-tabs__link">
          
  

  
  
    
  

  
  Support

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../pricing/" class="md-tabs__link">
          
  

  
  
    
  

  
  Pricing

        </a>
      </li>
    

  
  

        
      
        
            
                
                
                    
                
                    
                
                
                
                
                
                <li class="md-tabs__item md-tabs__item--dropdown">
                    <button type="button" class="md-tabs__link md-tabs__dropdown-toggle" aria-haspopup="true">
                        Team
                        <span class="dropdown-caret"></span>
                    </button>
                    <div class="md-tabs__dropdown">
                        
                            
  
  
    
  
  <a href="../../../../../about-us/" class="md-tabs__dropdown-link">
    
  

  
  
    
  

  
  About Us

  </a>

                        
                            
  
  
    
  
  <a href="../../../../../research/" class="md-tabs__dropdown-link">
    
  

  
  
    
  

  
  Research

  </a>

                        
                    </div>
                </li>
            
        
      
        
            
        
      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="OpenVidu" class="md-nav__button md-logo" aria-label="OpenVidu" data-md-component="logo">
      
  <img src="../../../../../assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png" alt="logo">

    </a>
    OpenVidu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openvidu/openvidu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    openvidu/openvidu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../meet/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    OpenVidu Meet
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../docs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    OpenVidu Platform
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/ai/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../support/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../pricing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../about-us/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../research/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#debugging-web-apps-is-hard-debugging-webrtc-apps-is-harder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging web apps is hard, debugging WebRTC apps is harder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-we-ran-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How we ran it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-claude-debug-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching Claude debug, live
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Watching Claude debug, live">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fault-1-blocked-media-ice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault 1: Blocked media (ICE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-2-network-congestion-choppy-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault 2: Network congestion (choppy calls)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-3-redis-down-coordination-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault 3: Redis down (coordination plane)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-4-ingress-rtmp-with-a-bad-stream-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault 4: Ingress RTMP with a bad stream key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-5-recordings-wont-start-cpu-exhausted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault 5: Recordings won't start (CPU "exhausted")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scorecard-and-where-it-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        The scorecard (and where it failed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproduce-the-whole-thing-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduce the whole thing yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-this-up-on-your-openvidu-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set this up on your OpenVidu deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://openvidu.io/assets/images/about-us/authorCR.jpg" alt="Carlos Ruiz">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://openvidu.io/about-us/#carlos-ruiz">Carlos Ruiz</a>
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-08-25 00:00:00+00:00" class="md-ellipsis">August 25, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/research/">Research</a>, 
                              <a href="../../../../category/ai/">AI</a>, 
                              <a href="../../../../category/openvidu-platform/">OpenVidu Platform</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="debugging-webrtc-with-an-ai-agent-and-grafana-mcp">Debugging WebRTC with an AI agent and Grafana MCP<a class="headerlink" href="#debugging-webrtc-with-an-ai-agent-and-grafana-mcp" title="Anchor link to this section for reference">#</a></h1>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Debugging WebRTC with an AI agent and Grafana MCP: read-only Grafana, a broken deployment, and an agent that works through the metrics to find each root cause" class="round-corners" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/poster.webp" width="100%"></a></p>
<p>What if you gave an AI agent nothing but <strong>read-only access to your Grafana</strong>, pointed it at a WebRTC deployment it had never seen, and asked what was broken? No shell, no source code, no config files, nothing but the dashboards and logs any on-call engineer would stare at. Could it actually find the root cause?</p>
<p>That is the experiment we ran at OpenVidu. We took a real OpenVidu deployment, broke it on purpose in five different ways, and handed a blind Claude Code session a single vague complaint and a link to Grafana. This post walks through what it found, where it shone and where it fell flat, and it ships with a companion repo so you can reproduce every bit of it yourself.</p>
<!-- more -->

<h2 id="debugging-web-apps-is-hard-debugging-webrtc-apps-is-harder">Debugging web apps is hard, debugging WebRTC apps is harder<a class="headerlink" href="#debugging-web-apps-is-hard-debugging-webrtc-apps-is-harder" title="Anchor link to this section for reference">#</a></h2>
<p>Most web developers live in basic HTTP backend APIs, frontend code, and database queries. The network environment, where the media actually flows, stays someone else's problem right up until a call breaks. WebRTC drags all of it into the foreground: ICE, DTLS, the SFU, packet loss, jitter, bandwidth, CPU. When something fails, the cause is usually buried somewhere in that stack, and reading it takes experience most teams simply don't have.</p>
<p>We know that pain, which is why every OpenVidu deployment ships with a full <a href="../../../../../docs/self-hosting/production-ready/observability/">observability stack</a> (Grafana, Prometheus, Loki) so our users can see what their media servers are actually doing. Turning those logs and metrics into a diagnosis, though, still takes a human who knows where to look.</p>
<p>So we tried handing that job to an AI agent. This is known as AIOps, using AI to operate and troubleshoot running systems. We ran a small, informal test to see what an agent can do.</p>
<div class="admonition warning">
<p class="admonition-title">An important note on privacy</p>
<p>When you hand an agent your metrics and logs, that data leaves for the model provider. If your observability carries sensitive information (room IDs, IPs, user data), make sure you use a provider with a solid privacy policy and a no-training-on-your-data commitment. And if you'd rather nothing leaves your network at all, you can always run the agent harness with a local model: same workflow, same MCPs, without a single log going out.</p>
</div>
<h2 id="how-we-ran-it">How we ran it<a class="headerlink" href="#how-we-ran-it" title="Anchor link to this section for reference">#</a></h2>
<p>An agent harness (here, Claude Code) normally lets an LLM run commands, write files, and act on a machine on its own. We took all of that away. The agent got exactly one tool: the <a href="https://github.com/grafana/mcp-grafana" target="_blank" rel="noopener">Grafana MCP <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a> (Model Context Protocol, the standard way to give an agent access to a tool) pointed at the deployment's Grafana in read-only mode. No shell, no files, no source code, no config. We launched it with <code>--strict-mcp-config</code> so no other tool could load, disabled the Bash and file tools, and put only two things in the prompt: the operator's one-sentence complaint and the Grafana URL. The agent had no context about the underlying issue.</p>
<p>The deployment under test is a real <a href="../../../../../docs/self-hosting/single-node/"><strong>OpenVidu Single Node Community</strong></a> stack (the free edition) running inside a simulated VM, <a href="https://github.com/OpenVidu/openvidu-fake-vm" target="_blank" rel="noopener">openvidu-fake-vm <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>, with the observability module turned on. The VM answers on a real, publicly trusted HTTPS name built from its IP, <code>https://10-5-0-3.openvidu-local.dev</code>, so there is no <code>/etc/hosts</code> editing and no self-signed certificate warnings.</p>
<p>We broke it in five ways, one at a time:</p>
<ul>
<li>Blocked media ports (ICE): calls connect, but nobody can see or hear anyone.</li>
<li>Network congestion: packet loss and jitter on the outbound media path.</li>
<li>Redis down: the coordination plane disappears, so new rooms and recordings stop.</li>
<li>An ingress fed a bad stream key: the RTMP publish never lands in the room.</li>
<li>Recordings refused: a bogus "CPU exhausted" error caused by a bad config value.</li>
</ul>
<p>Each fault ran twice, with the same prompt, the same deployment, and the same model, a small and inexpensive one (Claude Haiku 4.5). The only thing that changed between the two runs was a bit of OpenVidu domain knowledge: a <strong>skill</strong> we wrote, <a href="https://github.com/openvidu-labs/openvidu-grafana-mcp-lab/blob/v0.1.0/mcp/with-skill/.claude/skills/openvidu-grafana-triage/SKILL.md" target="_blank" rel="noopener"><code>openvidu-grafana-triage</code> <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>, that teaches the agent how OpenVidu's observability is laid out and what its signals mean. The first run used the bare MCP; the second added the skill. With the skill it got all five right; without it, it got two of them wrong.</p>
<h2 id="watching-claude-debug-live">Watching Claude debug, live<a class="headerlink" href="#watching-claude-debug-live" title="Anchor link to this section for reference">#</a></h2>
<p>For each fault you'll see three things: <strong>what we broke</strong>, <strong>the exact prompt</strong> the session started from (the operator's complaint, verbatim, is all it got, plus the Grafana URL), and <strong>what it found</strong>. The prompts are written the way someone with no inside knowledge of the system would write them, with no metric names and no hints. Where a prompt says <code>HH:MM</code>, that's the time the incident started, which the lab fills in with the real clock time on each run. Every prompt below lives verbatim in the lab's <a href="https://github.com/openvidu-labs/openvidu-grafana-mcp-lab/blob/v0.1.0/prompts/scenarios.yaml" target="_blank" rel="noopener"><code>prompts/scenarios.yaml</code> <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>, alongside the answer key we graded each run against.</p>
<h3 id="fault-1-blocked-media-ice">Fault 1: Blocked media (ICE)<a class="headerlink" href="#fault-1-blocked-media-ice" title="Anchor link to this section for reference">#</a></h3>
<p><strong>What we broke:</strong> we firewalled off the WebRTC media ports on the machine. Signaling still worked, so people joined the room but couldn't see or hear each other.</p>
<blockquote>
<p><em>"Our video calls are broken since about HH:MM, people join the room but nobody can see or hear anyone. It worked earlier today. You've got access to our Grafana at https://10-5-0-3.openvidu-local.dev/grafana/. Can you dig in and tell me what's going on?"</em></p>
</blockquote>
<p><strong>What it found:</strong> both sessions localized it correctly. They saw participants climbing while <code>livekit_packet_bytes</code> stayed flat, jumped to the logs, found ICE/DTLS timing out (<code>context deadline exceeded</code>, <em>"Failed to ping without candidate pairs"</em>) and concluded (correctly) that the media path was unreachable and it was a server-side networking problem, not the callers'.</p>
<p>But <strong>neither session could see the firewall rule itself</strong> (a dropped packet logs no reason), so both pinned the cause on the <em>nearest visible thing</em>, the SFU advertising Docker-internal IPs (<code>10.5.0.3</code>, <code>172.17.0.1</code>) as ICE candidates, and recommended fixing that config so it advertised a reachable IP, plus opening the media ports. They pointed at the right area, which is exactly as far as observability reaches: it localizes the effect but not a cause that leaves no trace.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Grafana Loki logs showing the SFU flooding ICE and DTLS timeout errors" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/scenario-1-ice.webp"></a></p>
<figcaption>
<p>Loki, the instant media breaks: the SFU floods ICE/DTLS timeouts. People joined the room, but no media path could form.</p>
</figcaption>
</figure>
<h3 id="fault-2-network-congestion-choppy-calls">Fault 2: Network congestion (choppy calls)<a class="headerlink" href="#fault-2-network-congestion-choppy-calls" title="Anchor link to this section for reference">#</a></h3>
<p><strong>What we broke:</strong> we injected packet loss and jitter (with <code>tc netem</code>) on the machine's outbound network path, simulating a congested uplink.</p>
<blockquote>
<p><em>"Users say calls have been choppy and freezing for the last hour or so. Here's our Grafana: https://10-5-0-3.openvidu-local.dev/grafana/. Is the problem on our side or theirs?"</em></p>
</blockquote>
<p><strong>What it found:</strong> the skilled session answered the operator's real question, <em>"us or them?"</em>, correctly: <strong>it's us.</strong> It split the quality metrics by direction and saw a clean, one-directional story: 0% loss on the uplink, <strong>12→23% loss on the downlink</strong> with jitter and a burst of NACK/PLI retransmits, all at ~7 Mbps and ~4% CPU, so <em>not</em> capacity, and not the callers' networks (a client problem wouldn't be systematic across every subscriber).</p>
<p>That's where the skill mattered. The skilled session correctly identified it as a server-side problem, not the callers. The bare session was unreliable: in repeated runs it often pinned the blame on the users' own networks, the confidently wrong answer that would have sent you chasing your customers instead of your server.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Grafana chart showing average packet loss jumping from zero to ten percent" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/scenario-2-congestion.webp"></a></p>
<figcaption>
<p>Metrics (Prometheus): average packet loss jumps from ~0 to ~10% the moment the link degrades. All of it is on the downlink; the uplink stays at 0, which is why the per-direction breakdown in the text reaches 23%. The calls connect fine, they just fall apart.</p>
</figcaption>
</figure>
<h3 id="fault-3-redis-down-coordination-plane">Fault 3: Redis down (coordination plane)<a class="headerlink" href="#fault-3-redis-down-coordination-plane" title="Anchor link to this section for reference">#</a></h3>
<p><strong>What we broke:</strong> we killed Redis, which coordinates the whole deployment (room registration, routing, egress dispatch). Every service started logging <code>connection refused</code> on <code>:7000</code>.</p>
<blockquote>
<p><em>"After a brief blip, no new rooms or recordings will start at all, existing stuff is limping. Here's Grafana: https://10-5-0-3.openvidu-local.dev/grafana/. What's broken?"</em></p>
</blockquote>
<p><strong>What it found:</strong> both diagnosed it correctly. Redis is unreachable on <code>127.0.0.1:7000</code>, and both spotted the key sign: <code>connection refused</code> is an active reject, not a network timeout, so the process is down, not the network. The fix is to <em>restart Redis</em>. The one already-running call survives because media (RTP) flows peer↔SFU and never goes through Redis, while new rooms and recordings can't start.</p>
<p>Both reached the same right answer.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Grafana Loki logs showing every service logging connection refused on port 7000" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/scenario-3-redis.webp"></a></p>
<figcaption>
<p>Loki: every service floods "connection refused" on 127.0.0.1:7000 the instant Redis dies. An active reject, not a timeout: the process is down, not the network.</p>
</figcaption>
</figure>
<h3 id="fault-4-ingress-rtmp-with-a-bad-stream-key">Fault 4: Ingress RTMP with a bad stream key<a class="headerlink" href="#fault-4-ingress-rtmp-with-a-bad-stream-key" title="Anchor link to this section for reference">#</a></h3>
<p><strong>What we broke:</strong> we simulated a misconfigured streamer, an ffmpeg publishing to RTMP with the wrong stream key. Ingress rejects it every few seconds and the room stays empty. (Ingress has no metrics either, logs only.)</p>
<blockquote>
<p><em>"We're trying to bring an RTMP stream into a room and it just won't come through, the room stays empty. Grafana: https://10-5-0-3.openvidu-local.dev/grafana/. Can you see why the ingest is failing?"</em></p>
</blockquote>
<p><strong>What it found:</strong> both solved it, fast and clean. The RTMP connection reaches the server but the publish is rejected with <code>ingress does not exist</code> for stream key <code>BADKEY123</code>. Both correctly called it a <strong>client-side</strong> problem, the encoder is using a key that was never issued; create the ingress via the API first, then point the encoder at the returned key, and confirmed the server pipeline (ingress, Redis, RTMP) is healthy. Here the signal, though logs-only, is <strong>explicit</strong>, so even the bare model reads it easily.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Grafana Loki logs showing the ingress rejecting a publish with a bad stream key" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/scenario-4-ingress.webp"></a></p>
<figcaption>
<p>Loki: the ingress rejects the publish with "ingress does not exist" for stream key BADKEY123. A client-side misconfiguration, stated explicitly in the logs.</p>
</figcaption>
</figure>
<h3 id="fault-5-recordings-wont-start-cpu-exhausted">Fault 5: Recordings won't start (CPU "exhausted")<a class="headerlink" href="#fault-5-recordings-wont-start-cpu-exhausted" title="Anchor link to this section for reference">#</a></h3>
<p><strong>What we broke:</strong> recordings are refused, but for a sneaky reason. OpenVidu's egress runs an admission check before it accepts a recording: it only takes the job if the node has enough spare CPU for it (<a href="../../../../../docs/troubleshooting/recording/#cpu-exhausted">documented here</a>). We set the per-recording CPU <em>cost</em> in <code>egress.yaml</code> to an absurd <code>100</code>, far more than the node's 16 cores, so the check can never pass and every recording is rejected with a <em>"not enough CPU"</em> error, even though the fake VM is basically idle.</p>
<p>It's the kind of mistyped config value that produces a real, scary-looking symptom. Calls are unaffected; only recordings die.</p>
<blockquote>
<p><em>"Our recordings stopped working since about HH:MM, the calls themselves are totally fine, but nothing gets recorded anymore. Can you dig into Grafana (https://10-5-0-3.openvidu-local.dev/grafana/) and tell me why the recordings won't start?"</em></p>
</blockquote>
<p><strong>What it found:</strong> the skilled session got it, and (the nice part) <strong>it didn't take the error message at face value.</strong> It found egress logging <em>"not enough cpu for some egress types"</em> and <em>"can not accept request … reason: cpu … not enough CPU"</em>, and the SFU logging <code>StartEgress … request canceled</code> after a 10-second wait.</p>
<p>Instead of concluding "add more CPU," the skilled session spotted the clue: the log says the job <em>requires 100 CPUs while 16 are available</em>, a nonsensical demand on an almost-idle host. It correctly diagnosed a <strong>bad <code>cpu_cost</code> config value</strong> (spotting the exact restart where the node came up with <code>max cost: 100</code> instead of the healthy <code>2</code>), and explicitly warned <em>not</em> to scale the hardware: <em>"the config value is what's wrong, not the hardware."</em> The bare session took the error at face value and recommended adding CPU, the expensive wrong fix.</p>
<p>A reassuring result: handed a loud, misleading error, the skilled session reasoned past it to the real cause.</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Grafana Loki logs showing egress refusing recordings with a not enough CPU error" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/08/debugging-webrtc-with-ai-and-grafana-mcp/scenario-5-cpu.webp"></a></p>
<figcaption>
<p>Loki: egress refuses every recording with "not enough CPU". Note "required: 100" against "available: 16", a nonsensical config value, not a real shortage.</p>
</figcaption>
</figure>
<h2 id="the-scorecard-and-where-it-failed">The scorecard (and where it failed)<a class="headerlink" href="#the-scorecard-and-where-it-failed" title="Anchor link to this section for reference">#</a></h2>
<p>One clear pattern emerged: <strong>with the skill, the agent got every scenario right.</strong> On the two tricky faults it was also the difference between the right root cause and a plausible but wrong reading.</p>
<p>We score each run in the usual AIOps terms, the stages an operator walks through when handling an incident:</p>
<ul>
<li><strong>Detection</strong> (doesn't apply here): noticing that something is wrong. We always hand the agent a complaint, so it never has to discover the problem itself.</li>
<li><strong>Localization</strong>: pinning the failing component or subsystem, without necessarily knowing why.</li>
<li><strong>Analysis</strong> (root cause): going further and identifying the actual cause, the bad <code>cpu_cost</code> value, say, not just "recordings are failing."</li>
<li><strong>Mitigation</strong> (doesn't apply here): fixing the problem on its own. Out of scope, since the agent can only read.</li>
</ul>
<p>So the table scores each run at the highest stage it reached, <strong>Localization</strong> or <strong>Analysis</strong>.</p>
<table>
<thead>
<tr>
<th>Fault</th>
<th>Signal</th>
<th>Bare MCP</th>
<th>With skill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blocked media ports (ICE)</td>
<td>loud (metric + logs)</td>
<td>🔍 Localization</td>
<td>🔍 Localization</td>
</tr>
<tr>
<td>Network congestion</td>
<td>loud (metric)</td>
<td>⚠️ often blamed the users</td>
<td>🔍 Localization</td>
</tr>
<tr>
<td>Redis down</td>
<td>loud but logs-only</td>
<td>✅ Analysis</td>
<td>✅ Analysis</td>
</tr>
<tr>
<td>Ingress bad stream key</td>
<td>logs-only but explicit</td>
<td>✅ Analysis</td>
<td>✅ Analysis</td>
</tr>
<tr>
<td>Recordings refused ("CPU exhausted")</td>
<td>logs-only but explicit</td>
<td>❌ blamed the hardware</td>
<td>✅ Analysis</td>
</tr>
</tbody>
</table>
<p>The two tricky faults are where the skill mattered most: on <strong>congestion</strong> it reliably placed the fault on the server rather than the callers, and on the <strong>"CPU exhausted"</strong> recording refusal it saw the nonsensical config value behind the scary error instead of recommending more hardware.</p>
<p><strong>Honest limits.</strong> A few things this approach <em>cannot</em> do:</p>
<ul>
<li><strong>Some root causes are invisible to Grafana.</strong> A firewall rule doesn't log itself: in the ICE fault, the most either session could do was localize the <em>effect</em> ("media unreachable, check the firewall / the node's network config") and point at the right area; neither can read the <code>iptables</code> rule it will never see. When a cause leaves no trace in the data, expect a confident guess, not the truth, so check the infrastructure directly, outside Grafana.</li>
<li><strong>A quiet environment full of benign warnings is a trap.</strong> The Docker-internal ICE candidates you saw in the first two faults are harmless, but the bare model chased them as if they were the cause. The skill helped precisely because it knew what "normal noise" looks like.</li>
<li><strong>It can be confidently wrong.</strong> The scariest failures weren't "I don't know," they were fluent, plausible, and wrong. Trust this to <em>localize</em> and to <em>draft a hypothesis</em>, then verify before you act.</li>
<li><strong>This is a lab.</strong> A single Dockerized node with synthetic load is not your production network; ICE behind real NAT behaves differently, and our sample is small. Treat it as illustrative, not a benchmark.</li>
</ul>
<h2 id="reproduce-the-whole-thing-yourself">Reproduce the whole thing yourself<a class="headerlink" href="#reproduce-the-whole-thing-yourself" title="Anchor link to this section for reference">#</a></h2>
<p>Everything you just watched, you can run on your own machine. We packaged the experiment into a companion repo, <a href="https://github.com/openvidu-labs/openvidu-grafana-mcp-lab/tree/v0.1.0" target="_blank" rel="noopener">openvidu-grafana-mcp-lab <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>, that builds the whole lab and breaks it, one fault per command. The only things you need installed are Docker and Claude Code; the Grafana MCP and everything else run in containers, and there are no credentials to configure (the lab creates its own).</p>
<p><strong>What it builds.</strong> A local <strong>OpenVidu Single Node Community</strong> deployment, the free edition, running inside a simulated VM, with the full <a href="../../../../../docs/self-hosting/production-ready/observability/">observability module</a> (Grafana + Prometheus + Loki). What makes this feel like a real deployment?</p>
<ul>
<li>The VM (<a href="https://github.com/OpenVidu/openvidu-fake-vm" target="_blank" rel="noopener"><code>openvidu-fake-vm</code> <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>) comes up on a fixed IP and answers on a real HTTPS name built from it, <code>https://10-5-0-3.openvidu-local.dev</code>, with nothing to add to <code>/etc/hosts</code> and no certificate warnings.</li>
<li>Everything is fixed and scripted: the LiveKit keys, the Grafana admin, and a read-only Grafana token generated straight into the two <code>.mcp.json</code> arms. Nothing to click.</li>
</ul>
<p><strong>Run it.</strong> Three commands from a cold start:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>v0.1.0<span class="w"> </span>https://github.com/openvidu-labs/openvidu-grafana-mcp-lab
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>openvidu-grafana-mcp-lab
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>./up.sh<span class="w">                    </span><span class="c1"># VM + OpenVidu Community + read-only Grafana token (first run ~15 min)</span>
</code></pre></div>
<p>Now pick a fault. <code>./scenario.sh list</code> shows the menu; then one command leaves the deployment broken the right way, it warms up a healthy baseline first and <em>then</em> injects the fault, so the metrics tell the honest story of "it worked, then it didn't," and prints the operator's complaint, ready to paste:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./scenario.sh<span class="w"> </span>F9<span class="w">           </span><span class="c1"># e.g. recordings refused, "CPU exhausted" + load + the prompt</span>
</code></pre></div>
<p>The five faults in this post are, in order: <code>F1</code> (blocked media), <code>F2</code> (congestion), <code>F5</code> (Redis down), <code>F7</code> (ingress bad key), and <code>F9</code> (recordings refused).</p>
<p>Then you play the on-call engineer. Point Claude Code at the read-only Grafana and hand it the line the script printed:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>mcp/control<span class="w">             </span><span class="c1"># bare Grafana MCP  (or: cd mcp/with-skill  for the skill arm)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>claude
</code></pre></div>
<p>The lab is the same Single Node Community deployment the whole post is based on, so every fault and every signal you read about above is one you reproduce here yourself.</p>
<h2 id="set-this-up-on-your-openvidu-deployment">Set this up on your OpenVidu deployment<a class="headerlink" href="#set-this-up-on-your-openvidu-deployment" title="Anchor link to this section for reference">#</a></h2>
<p>Want this on your own OpenVidu? Four steps:</p>
<ol>
<li><strong>Enable observability.</strong> Add <code>observability</code> to <code>ENABLED_MODULES</code> in <code>openvidu.env</code> (with <code>GRAFANA_ADMIN_USERNAME</code>/<code>GRAFANA_ADMIN_PASSWORD</code>) and restart. See the <a href="../../../../../docs/self-hosting/how-to-guides/enable-disable-modules/">modules guide</a>.</li>
<li><strong>Create a read-only Grafana token:</strong> in Grafana, go to <em>Administration → Users and access → Service accounts</em> (or just search for <em>Service accounts</em>, the menu path varies slightly across Grafana versions), make an account with the <strong>Viewer</strong> role, and generate a token.</li>
<li>
<p><strong>Point Claude Code at the <a href="https://github.com/grafana/mcp-grafana" target="_blank" rel="noopener">Grafana MCP <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a></strong>, read-only. Install the binary following the instructions in that repo, then drop a <code>.mcp.json</code> next to your project:</p>
<div class="language-json highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">"grafana"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mcp-grafana"</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">"args"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"--disable-write"</span><span class="p">],</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">"env"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="nt">"GRAFANA_URL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://&lt;your-openvidu&gt;/grafana/"</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">        </span><span class="nt">"GRAFANA_SERVICE_ACCOUNT_TOKEN"</span><span class="p">:</span><span class="w"> </span><span class="s2">"glsa_xxx"</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span>
</code></pre></div>
<p><code>--disable-write</code> plus the Viewer token keep it read-only. Check it with <code>/mcp</code> in Claude Code and ask it to <em>"list the datasources."</em></p>
</li>
<li>
<p><strong>(Optional) Give it the signal map:</strong> install the <a href="https://github.com/openvidu-labs/openvidu-grafana-mcp-lab/blob/v0.1.0/mcp/with-skill/.claude/skills/openvidu-grafana-triage/SKILL.md" target="_blank" rel="noopener"><code>openvidu-grafana-triage</code> skill <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a> into <code>.claude/skills/</code>. That's the "with-skill" arm from the experiment above.</p>
</li>
</ol>
<p>That's it: the same setup you saw throughout this post, pointed at your own deployment.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Anchor link to this section for reference">#</a></h2>
<p>Back to the question we opened with: can an AI agent, with nothing but read-only access to Grafana, understand what's wrong with a WebRTC deployment it has never seen?</p>
<p>The short answer is yes, and surprisingly well. In almost every scenario the agent worked through the metrics, jumped to the logs, and reached the right cause, often with just a handful of queries. With the domain skill it got every scenario right, and in the confusing congestion case it was the difference between correctly blaming the server and settling for a plausible but wrong explanation. It even saw through the misleading <em>"not enough CPU"</em> error, blaming the config rather than the hardware.</p>
<p>But it doesn't replace your judgment. An agent that only reads Grafana inherits Grafana's blind spots. What isn't in a metric or a log, it won't see, and when there's no signal it can hand you a beautiful, wrong answer with total confidence. It's great for first-pass triage, for answering <em>"is it us or them?"</em>, for narrowing a vague complaint down to a subsystem and a node. For everything else, it's still you.</p>
<p>As for that developer who has never handled a media stream in their life: our bet is that tools like this lower the bar enormously. You no longer need to master ICE, DTLS, or the guts of the SFU to start understanding what's failing; you just need observability turned on and an agent to ask. It's all in a repo ready to reproduce, so break your own deployment, wire up Claude, and see for yourself.</p>
<p>One last thing: this is only a preview. We're preparing a set of MCPs and skills so coding agents can manage and operate OpenVidu stacks, and help you build applications on top of OpenVidu. Follow OpenVidu's releases and the blog if you want to see the rest as it lands.</p>
<p><em>Now it's your turn: <a href="https://github.com/openvidu-labs/openvidu-grafana-mcp-lab/issues" target="_blank" rel="noopener">tell us what you find <span class="twemoji external-link-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.3 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 96c-44.2 0-80 35.8-80 80v256c0 44.2 35.8 80 80 80h256c44.2 0 80-35.8 80-80v-80c0-17.7-14.3-32-32-32s-32 14.3-32 32v80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h80c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></span></a>. And may your on-calls be boring.</em> 😉</p>







  
  



  


  
    
  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        


<footer class="md-footer">

  
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">

        
        
          
          <a href="../../18/deploy-openvidu-hetzner/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploy OpenVidu on Hetzner Cloud in 15 Minutes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deploy OpenVidu on Hetzner Cloud in 15 Minutes
              </div>
            </div>
          </a>
        

        
        
          
          <a href="../../../09/01/low-latency-live-streaming/" class="md-footer__link md-footer__link--next" aria-label="Next: Low Latency Live Streaming: WebRTC vs. HLS and DASH (Part 1)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Low Latency Live Streaming: WebRTC vs. HLS and DASH (Part 1)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  

  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <div class="grid-container footer-grid">

        <div class="footer-column grid-20 tablet-grid-50 mobile-grid-100">
          <h4>SOCIAL</h4>
          
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OpenVidu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/openvidu" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://openvidu.medium.com/" target="_blank" rel="noopener" title="openvidu.medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.21 0A4.2 4.2 0 0 0 0 4.21v15.58A4.2 4.2 0 0 0 4.21 24h15.58A4.2 4.2 0 0 0 24 19.79v-1.093a5 5 0 0 1-.422.02c-2.577 0-4.027-2.146-4.09-4.832a8 8 0 0 1 .022-.708c.093-1.186.475-2.241 1.105-3.022a3.9 3.9 0 0 1 1.395-1.1c.468-.237 1.127-.367 1.664-.367h.023q.151 0 .303.01V4.211A4.2 4.2 0 0 0 19.79 0Zm.198 5.583h4.165l3.588 8.435 3.59-8.435h3.864v.146l-.019.004c-.705.16-1.063.397-1.063 1.254h-.003l.003 10.274c.06.676.424.885 1.063 1.03l.02.004v.145h-4.923v-.145l.019-.005c.639-.144.994-.353 1.054-1.03V7.267l-4.745 11.15h-.261L6.15 7.569v9.445c0 .857.358 1.094 1.063 1.253l.02.004v.147H4.405v-.147l.019-.004c.705-.16 1.065-.397 1.065-1.253V6.987c0-.857-.358-1.094-1.064-1.254l-.018-.004zm19.25 3.668c-1.086.023-1.733 1.323-1.813 3.124H24V9.298a1.4 1.4 0 0 0-.342-.047m-1.862 3.632c-.1 1.756.86 3.239 2.204 3.634v-3.634z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@openvidu" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg>
    </a>
  
</div>
        </div>

        <div class="footer-column grid-25 tablet-grid-50 mobile-grid-100">

          <div class="subscription">
            <h4>NEWSLETTER</h4>
            <div class="md-copyright__highlight" style="font-size: .64rem">Keep up with OpenVidu news. Enter your e-mail and subscribe to our newsletter!</div>
            
            <div style="width:100%; padding-top: .4rem;">
                <div id="mc_embed_signup">
                    <form action="//openvidu.us16.list-manage.com/subscribe/post?u=5cccadc0d9ef9bab689a3c70f&amp;id=43f63ba2f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                      <div class="form-validation alert"></div>
                      <div id="mc_embed_signup_scroll" class="form-group subscribe-form-input" style="display: flex; flex-wrap: wrap; gap: 10px;">
                          <input type="email" value="" name="EMAIL" class="email footer-subscribe-input" id="mce-EMAIL" placeholder="Email Address" required="" style="flex: 1 1 120px; min-width: 0;">
                          
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cccadc0d9ef9bab689a3c70f_43f63ba2f8" tabindex="-1" value=""></div>
                          <div class="md-typeset" style="flex-shrink: 0;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="md-button"></div>
                      </div>
                    </form>
                </div>
            </div>
          </div>

        </div>

        <div class="footer-column footer-products-gap grid-20 tablet-grid-50 mobile-grid-100">
          <h4>PRODUCTS</h4>
          <div class="footer-conditions-list">
            
            <a href="/latest/meet/">OpenVidu Meet</a>
            <a href="/latest/docs/">OpenVidu Platform</a>
            <a href="../../../../../openvidu-meet-vs-openvidu-platform/">Compare Meet vs Platform</a>
          </div>
        </div>

        <div class="footer-column grid-20 tablet-grid-50 mobile-grid-100">
          <h4>LEGAL</h4>
          <div>
            <div class="grid-100 tablet-grid-50 mobile-grid-50" style="padding-left: 0; padding-right: 0;">
              <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2026 © OpenVidu<br> <a href="#__consent">Change cookie settings</a>

    </div>
  
  
</div>
            </div>
            <div class="grid-100 tablet-grid-50 mobile-grid-50" style="padding-left: 0; padding-right: 0;">
              <div class="footer-conditions-list">
                <a href="../../../../../conditions/privacy-policy/">Privacy policy</a>
                <a href="../../../../../conditions/cookie-policy/">Cookie policy</a>
                <a href="../../../../../conditions/terms-of-service/">Terms of service</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-column grid-15 tablet-grid-50 mobile-grid-100">
          <h4>ACKNOWLEDGMENTS</h4>
          <a href="../../../../../acknowledgments/" style="display: flex; gap: 8px;">
            <img class="acknowledgments-footer" style="max-width: 260px; width: 100%;" src="../../../../../assets/images/sponsors/acknowledgments.png" alt="Acknowledgments" loading="lazy" width="509" height="154">
          </a>
        </div>

      </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>This website uses cookies to ensure you get the best experience on our website. <a href="/conditions/cookie-policy/" target="_blank">See cookie policy</a>
</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked="">
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
      
        
  
  
    
    
      
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked="">
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.copy", "content.tabs.link", "content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.tracking", "navigation.footer", "navigation.path", "navigation.prune", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    


<script src="../../../../../javascripts/glightbox-gallery.js"></script>














      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    




  
<script src="../../../../../assets/javascripts/glightbox.min.js"></script><script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const glightboxOptions = {"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"};
</script></body></html>