<!DOCTYPE html><html lang="en" class="no-js"><head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenVidu 3.9.0 is out with a Meetings API, participant muting and meeting limits in Meet, plus Nemotron live captions and a sturdier mediasoup.">
      
      
      
        <link rel="canonical" href="https://openvidu.io/blog/2026/09/30/release-390/">
      
      
        <link rel="prev" href="../../22/integrate-video-conferencing-into-your-app/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/logos/logo.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    


<style id="antiClickjack">html:not([data-unframed]) body{display:none !important;}</style>
<script>
  if (self === top) {
    document.documentElement.setAttribute("data-unframed", "");
  } else {
    top.location = self.location;
  }
</script>
<noscript><style>body{display:block !important;}</style></noscript>


    
      
        <title>OpenVidu 3.9.0 release notes - OpenVidu</title>
      
    
    




      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    




<style>
  div.md-version {
    display: none;
  }
</style>






















    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/unsemantic-grid.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VPX0VSKK58"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VPX0VSKK58",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VPX0VSKK58",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    



<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/tomorrow/v19/WBLhrETNbFtZCeGqgR15WXXPDMU.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/tomorrow/v19/WBLmrETNbFtZCeGqgRXSe2A.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/tomorrow/v19/WBLhrETNbFtZCeGqgR0hWHXPDMU.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/tomorrow/v19/WBLhrETNbFtZCeGqgR1pXnXPDMU.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/tomorrow/v19/WBLhrETNbFtZCeGqgR11XXXPDMU.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../../../../assets/external/fonts.gstatic.com/s/robotomono/v31/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<link rel="preload" href="/assets/fonts/Arciform.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="../../../../../assets/external/fonts.googleapis.com/css2.84d667f7.css">


<meta property="og:site_name" content="OpenVidu">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVidu 3.9.0 release notes">
<meta property="og:description" content="OpenVidu 3.9.0 is out with a Meetings API, participant muting and meeting limits in Meet, plus Nemotron live captions and a sturdier mediasoup.">
<meta property="og:url" content="https://openvidu.io/blog/2026/09/30/release-390/">
<meta property="og:image" content="https://openvidu.io/assets/images/og/openvidu-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="OpenVidu — Self-hosted video conferencing. Ready to use or fully custom. Open source. Get started free.">
<meta property="article:published_time" content="2026-09-30">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@openvidu">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
{
      "@type": "Organization",
      "@id": "https://openvidu.io/#organization",
      "name": "OpenVidu",
      "url": "https://openvidu.io/",
      "description": "Self-hosted videoconferencing and custom WebRTC solutions: OpenVidu Meet, a ready-to-use video calling solution, and OpenVidu Platform, SDKs to build custom real-time applications. Self-hosted, performant, scalable and fault tolerant.",
      "logo": {
        "@type": "ImageObject",
        "url": "https://openvidu.io/assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png"
      },
      "sameAs": [
        "https://github.com/OpenVidu",
        "https://hub.docker.com/u/openvidu",
        "https://www.npmjs.com/~openvidu",
        "https://x.com/openvidu",
        "https://openvidu.medium.com/",
        "https://www.youtube.com/@openvidu",
        "https://www.linkedin.com/company/openvidu-webrtc/",
        "https://openvidu.discourse.group/"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://openvidu.io/support/"
      }
    },
    {
      "@type": "BlogPosting",
      "@id": "https://openvidu.io/blog/2026/09/30/release-390/",
      "mainEntityOfPage": "https://openvidu.io/blog/2026/09/30/release-390/",
      "url": "https://openvidu.io/blog/2026/09/30/release-390/",
      "headline": "OpenVidu 3.9.0 release notes",
      "description": "OpenVidu 3.9.0 is out with a Meetings API, participant muting and meeting limits in Meet, plus Nemotron live captions and a sturdier mediasoup.",
      "datePublished": "2026-09-30",
      "dateModified": "2026-09-30",
      "inLanguage": "en",
      "author": [
        {
          "@type": "Person",
          "name": "Pablo Fuente",
          "url": "https://openvidu.io/about-us/#pablo-fuente"
        }
      ],
      "publisher": { "@id": "https://openvidu.io/#organization" }
    }
  ]
}
</script>

<meta name="referrer" content="strict-origin-when-cross-origin">


  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: none; }
            .glightbox-clean .gslide-media { -webkit-box-shadow: none; box-shadow: none; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openvidu-390-is-now-available" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
<span class="outdated-warning-text" id="outdated-warning-text"><strong>Warning:</strong> You are reading docs for an old version<br></span>
<a href="#" id="latest-version-link">
  <strong>GO TO LATEST VERSION</strong>
</a>
<script>
  (function () {
    const currentPath = window.location.pathname;
    const version = currentPath.split('/')[1];

    // Point the "go to latest" link at the same page under /latest/
    const link = document.getElementById('latest-version-link');
    if (link) {
      link.href = currentPath.replace(/^\/[^\/]+\//, '/latest/');
    }

    // Split "/3.4/docs/foo/" into its version segment ("3.4") and the rest ("docs/foo/")
    const splitVersion = (path) => {
      const segments = path.replace(/^\//, '').split('/');
      return { version: segments[0], rest: segments.slice(1).join('/') };
    };

    // Replace the generic warning only when the visitor got here by following a link that
    // lives inside ANOTHER version's release notes: that version jump is the one thing that
    // needs explaining. Everything else keeps the generic "old version" warning, and the two
    // conditions below are what tell them apart:
    //
    //   - A DIFFERENT version segment. The navigation menu, tabs, footer and search links
    //     never leave the version being browsed, so any click on them lands on the same
    //     version and is ruled out here — including clicks made from a releases page, and
    //     links inside the release notes that point at their own version.
    //   - A DIFFERENT path after the version segment. The version selector DOES change the
    //     version, but it lands on the same page of another version
    //     (/latest/docs/releases/ -> /3.4/docs/releases/), so it is ruled out here. Release
    //     notes never link to the same page of another version: their cross-links between
    //     the two products always change the product too (docs/releases -> meet/releases).
    let fromOtherVersionReleaseNotes = false;
    try {
      if (document.referrer) {
        const referrer = new URL(document.referrer);
        const from = splitVersion(referrer.pathname);
        const here = splitVersion(currentPath);
        fromOtherVersionReleaseNotes =
          referrer.origin === window.location.origin &&
          /^(meet|docs)\/releases\/?$/.test(from.rest) &&
          from.version !== here.version &&
          from.rest !== here.rest;
      }
    } catch (e) {}

    const warning = document.getElementById('outdated-warning-text');
    if (warning && fromOtherVersionReleaseNotes && version && version !== 'latest') {
      warning.innerHTML =
        `<strong>Warning:</strong> You are viewing the <strong>${version}</strong> version of the docs<br />` +
        `because you followed a link from the ${version}.x release notes<br />`;
    }
  })();
</script>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      






<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">

    
    <a href="../../../../.." title="OpenVidu" class="md-header__button md-logo" aria-label="OpenVidu" data-md-component="logo">
      
      
        
  <img src="../../../../../assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png" alt="logo">

      
    </a>

    
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>

    
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">

          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenVidu 3.9.0 release notes
            
          </span>
        </div>
      </div>
    </div>

    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    

    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    

    
    

    
    

    
    
      <div class="md-header__source">
        <a href="https://github.com/openvidu/openvidu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    openvidu/openvidu
  </div>
</a>
      </div>
    

    
    <div class="md-typeset log-in-div">
      <a href="/account/" class="md-button sign-btn-out-styles" id="sign-in-button">OpenVidu Pro account</a>
    </div>

  </nav>

  
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            




<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        

        
      
        
        
            
        

        
            
        
      
        
        
            
        

        
            
        
      

      
        
            
  

  
  
  

  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  

  
  
    
  

  
  Home

      </a>
    </li>
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="/latest/meet/" class="md-tabs__link">
          
  

  
  
    
  

  
  OpenVidu Meet

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="/latest/docs/" class="md-tabs__link">
          
  

  
  
    
  

  
  OpenVidu Platform

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  
    
  

  
  
    

    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  

  
  
    
  

  
  Blog

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../support/" class="md-tabs__link">
          
  

  
  
    
  

  
  Support

        </a>
      </li>
    

  
  

        
      
        
            
  

  
  
  

  
  
    

    
    
      <li class="md-tabs__item">
        <a href="../../../../../pricing/" class="md-tabs__link">
          
  

  
  
    
  

  
  Pricing

        </a>
      </li>
    

  
  

        
      
        
            
                
                
                    
                
                    
                
                
                
                
                
                <li class="md-tabs__item md-tabs__item--dropdown">
                    <button type="button" class="md-tabs__link md-tabs__dropdown-toggle">
                        Team
                        <span class="dropdown-caret"></span>
                    </button>
                    <div class="md-tabs__dropdown">
                        
                            
  
  
    
  
  <a href="../../../../../about-us/" class="md-tabs__dropdown-link">
    
  

  
  
    
  

  
  About Us

  </a>

                        
                            
  
  
    
  
  <a href="../../../../../research/" class="md-tabs__dropdown-link">
    
  

  
  
    
  

  
  Research

  </a>

                        
                    </div>
                </li>
            
        
      
        
            
        
      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="OpenVidu" class="md-nav__button md-logo" aria-label="OpenVidu" data-md-component="logo">
      
  <img src="../../../../../assets/images/logos/openvidu_vert_white_bg_trans_cropped2.png" alt="logo">

    </a>
    OpenVidu
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/openvidu/openvidu" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    openvidu/openvidu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="/latest/meet/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    OpenVidu Meet
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="/latest/docs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    OpenVidu Platform
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/09/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/ai/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../support/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../pricing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../about-us/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    About Us
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../research/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#openvidu-meet-390" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVidu Meet 3.9.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenVidu Meet 3.9.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moderate-live-meetings-from-your-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moderate live meetings from your backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mute-participants-from-the-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mute participants from the meeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-multiple-webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure multiple webhooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-rules-and-limits-per-room" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom rules and limits per room
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-control-for-embedded-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        More control for embedded applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-clearer-meeting-for-everyone" class="md-nav__link">
    <span class="md-ellipsis">
      
        A clearer meeting for everyone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions-the-server-enforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions the server enforces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-breaking-changes-but-some-deprecations" class="md-nav__link">
    <span class="md-ellipsis">
      
        No breaking changes, but some deprecations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug fixes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvidu-platform-390" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVidu Platform 3.9.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenVidu Platform 3.9.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nemotron-the-most-accurate-live-captions-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nemotron, the most accurate Live Captions yet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mediasoup-from-feature-parity-to-battle-tested" class="md-nav__link">
    <span class="md-ellipsis">
      
        mediasoup, from feature parity to battle-tested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployments-that-restart-faster-and-break-less" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployments that restart faster and break less
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private by default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-a-lot-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        And a lot more
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-full-release-notes-of-openvidu-390" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the full Release Notes of OpenVidu 3.9.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://openvidu.io/assets/images/about-us/authorPF.jpg" alt="Pablo Fuente">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://openvidu.io/about-us/#pablo-fuente">Pablo Fuente</a>
                        
                      </strong>
                      <br>
                      
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-09-30 00:00:00+00:00" class="md-ellipsis">September 30, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/release/">Release</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="openvidu-390-is-now-available">OpenVidu 3.9.0 is now available<a class="headerlink" href="#openvidu-390-is-now-available" title="Anchor link to this section for reference">#</a></h1>
<p>OpenVidu 3.9.0 is a comprehensive collection of improvements, bug fixes, and stability enhancements. It brings a renovated OpenVidu Meet with programmatic control over live meetings, and a better OpenVidu Platform that behaves more predictably in production under network changes, high load and node restarts.</p>
<p>On the <strong>OpenVidu Meet</strong> side, the new <code>Meetings REST API</code> lets your backend read and moderate live meetings, and moderators can mute participants from the meeting itself. Webhooks can now be filtered per event and per room, and each room can set participant and duration limits, automatic recording and the initial state of microphones and cameras. Improved UI and a set of bug fixes complete this release.</p>
<p>On the <strong>OpenVidu Platform</strong> side, Live Captions add NVIDIA Nemotron, the most accurate of the local models, with 40 languages in a single model. The rest of the release is hardening work: mediasoup fixes for SVC video in VP9 and AV1, Firefox and ICE, graceful restarts that take half the time, and services that no longer make background calls to third parties.</p>
<p>Here are the highlights.</p>
<!-- more -->

<div class="admonition abstract">
<p class="admonition-title">OpenVidu 3.9.0 at a glance</p>
<ul>
<li><strong>OpenVidu Meet</strong>: Meetings REST API, participant muting, multiple webhooks, join and leave webhooks, meeting limits, automatic recording and permissions enforced by the server.</li>
<li><strong>OpenVidu Platform</strong>: Nemotron for Live Captions, a more robust mediasoup integration, faster and steadier deployments, and no background calls to third parties.</li>
<li><strong>No breaking changes</strong> in either product.</li>
</ul>
</div>
<h2 id="openvidu-meet-390">OpenVidu Meet 3.9.0<a class="headerlink" href="#openvidu-meet-390" title="Anchor link to this section for reference">#</a></h2>
<h3 id="moderate-live-meetings-from-your-backend">Moderate live meetings from your backend<a class="headerlink" href="#moderate-live-meetings-from-your-backend" title="Anchor link to this section for reference">#</a></h3>
<p>Until now, your backend could manage rooms, members and recordings, but a live meeting was out of its reach. The new <a href="https://openvidu.io/3.9/meet/features/meetings/moderation/#rest-api-reference">Meetings REST API</a> changes that. From your server you can:</p>
<ul>
<li><strong>Read</strong> a meeting's live state and list its participants, with their role and media state.</li>
<li><strong>End</strong> the meeting for everyone.</li>
<li><strong>Kick</strong>, <strong>mute</strong> or <strong>promote</strong> any participant.</li>
</ul>
<p>Requests authenticate with the API key, or with a room member token that limits them to what that member is allowed to do. Muting every microphone in a room takes a single call:</p>
<div class="language-bash highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>PUT<span class="w"> </span><span class="s2">"https://&lt;your-openvidu-domain&gt;/meet/api/v1/meetings/&lt;room-id&gt;/participants/media"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"X-API-KEY: &lt;your-api-key&gt;"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"audioActive": false}'</span>
</code></pre></div>
<p>Replace <code>&lt;your-openvidu-domain&gt;</code> with the domain of your deployment, <code>&lt;room-id&gt;</code> with the ID of the room and <code>&lt;your-api-key&gt;</code> with an <a href="https://openvidu.io/3.9/meet/embedded/reference/rest-api/#generate-an-api-key">OpenVidu Meet API key</a>. Moderation is one-way by design: you can turn a device off, never on. Moderators are never muted, and everyone else can turn their device back on.</p>
<h3 id="mute-participants-from-the-meeting">Mute participants from the meeting<a class="headerlink" href="#mute-participants-from-the-meeting" title="Anchor link to this section for reference">#</a></h3>
<p>The same power is now available inside the meeting. The Participants panel shows the microphone, camera and screen share state of everyone in the meeting, and moderators can mute one device of one participant, or turn it off for everyone at once. The affected participant is told that a moderator turned their device off.</p>
<p><a class="glightbox" href="/assets/videos/blog/2026/09/release-390/mute-participants-dark.mp4" data-type="video" data-gallery="dark"><video class="round-corners lazy-video" src="/assets/videos/blog/2026/09/release-390/mute-participants-dark.mp4#only-dark" preload="none" muted="" playsinline="" loop=""></video></a>
<a class="glightbox" href="/assets/videos/blog/2026/09/release-390/mute-participants-light.mp4" data-type="video" data-gallery="light"><video class="round-corners lazy-video" src="/assets/videos/blog/2026/09/release-390/mute-participants-light.mp4#only-light" preload="none" muted="" playsinline="" loop=""></video></a></p>
<div class="admonition note">
<p class="admonition-title">Existing rooms need the new permission</p>
<p>Muting requires the new <code>participantMute</code> permission. The <code>Moderator</code> role of rooms created from 3.9.0 on has it by default, but rooms and members created before need it granted explicitly. See <a href="https://openvidu.io/3.9/meet/features/meetings/moderation/#muting-participants">Muting participants</a>.</p>
</div>
<h3 id="configure-multiple-webhooks">Configure multiple webhooks<a class="headerlink" href="#configure-multiple-webhooks" title="Anchor link to this section for reference">#</a></h3>
<p>A single webhook endpoint works fine... until your billing service, your analytics pipeline and your CRM all want different events. OpenVidu Meet now supports <a href="https://openvidu.io/3.9/meet/embedded/reference/webhooks/">multiple webhooks</a>, each with its own event filter and room scope. Add, edit, pause and test them from the <strong>Embedded</strong> page of the OpenVidu Meet app, or manage them with the new <code>/api/v1/webhooks</code> REST API.</p>
<p>There are also two new events worth subscribing to: <code>participantJoined</code> and <code>participantLeft</code>. The second one carries the leave date, the time the participant spent in the meeting and the reason they left. Attendance reports and per-minute billing are now just a webhook away.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom" data-gallery="light"><img alt="Webhook list in the Embedded page of the OpenVidu Meet app, with per-webhook event filters and room scope" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/09/release-390/webhooks-light.png#only-light"></a>
<a class="glightbox" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom" data-gallery="dark"><img alt="Webhook list in the Embedded page of the OpenVidu Meet app, with per-webhook event filters and room scope" class="round-corners" loading="lazy" src="../../../../../assets/images/blog/2026/09/release-390/webhooks-dark.png#only-dark"></a></p>
<h3 id="custom-rules-and-limits-per-room">Custom rules and limits per room<a class="headerlink" href="#custom-rules-and-limits-per-room" title="Anchor link to this section for reference">#</a></h3>
<p>Rooms get a set of new settings that shape every meeting held in them. All of them are available in the room wizard and in the <a href="https://openvidu.io/3.9/meet/embedded/reference/api.html#/schemas/MeetRoomConfig">room <code>config</code></a> of the REST API:</p>
<ul>
<li><strong>Participant limit</strong>: cap a meeting at anywhere from 1 to 30 participants. Anyone else trying to join is told the meeting is full.</li>
<li><strong>Duration limit</strong>: end meetings automatically after a set time, up to one day. Participants see a countdown before the end, and the <code>meetingEnded</code> webhook tells your application why the meeting ended.</li>
<li><strong>Automatic recording</strong>: start recording when the first participant joins, when the second one joins, or when a moderator joins. Nobody has to remember to press the button.</li>
<li><strong>Initial microphone and camera state</strong>: have participants join with their microphone or camera off, which is perfect for classes and webinars. Embedded apps can override it per participant.</li>
</ul>
<p><a class="glightbox" href="/assets/videos/blog/2026/09/release-390/meeting-ending-soon-dark.mp4" data-type="video" data-gallery="dark"><video class="round-corners lazy-video" src="/assets/videos/blog/2026/09/release-390/meeting-ending-soon-dark.mp4#only-dark" preload="none" muted="" playsinline="" loop=""></video></a>
<a class="glightbox" href="/assets/videos/blog/2026/09/release-390/meeting-ending-soon-light.mp4" data-type="video" data-gallery="light"><video class="round-corners lazy-video" src="/assets/videos/blog/2026/09/release-390/meeting-ending-soon-light.mp4#only-light" preload="none" muted="" playsinline="" loop=""></video></a></p>
<p>The details are in <a href="https://openvidu.io/3.9/meet/features/meetings/configuration/">Meeting configuration</a> and <a href="https://openvidu.io/3.9/meet/features/recordings/configuration/#recording-trigger">Recording trigger</a>.</p>
<h3 id="more-control-for-embedded-applications">More control for embedded applications<a class="headerlink" href="#more-control-for-embedded-applications" title="Anchor link to this section for reference">#</a></h3>
<p>If you embed OpenVidu Meet in your own app, 3.9.0 gives you three new tools:</p>
<ul>
<li><strong>Link participants to your own users</strong> with the <code>participant-external-id</code> and <code>participant-metadata</code> attributes. OpenVidu Meet never interprets them, and hands them back as <code>externalId</code> and <code>metadata</code> in participant payloads.</li>
<li><strong>Control the local participant's media</strong> with the <code>mediaToggleAudio</code>, <code>mediaToggleVideo</code> and <code>mediaToggleScreenShare</code> commands. Matching status events report every change, and whether it came from the participant, a moderator or the system.</li>
<li><strong>Know who comes and goes</strong> with the new <code>participantJoined</code> and <code>participantLeft</code> events for remote participants.</li>
</ul>
<p>Here is how they fit together:</p>
<div class="language-html highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">openvidu-meet</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="na">room-url</span><span class="o">=</span><span class="s">"&lt;your-room-url&gt;"</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="na">participant-name</span><span class="o">=</span><span class="s">"Alice"</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="na">participant-external-id</span><span class="o">=</span><span class="s">"user-1234"</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="na">initial-video-active</span><span class="o">=</span><span class="s">"false"</span><span class="p">&gt;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">&lt;/</span><span class="nt">openvidu-meet</span><span class="p">&gt;</span>
</code></pre></div>
<div class="language-javascript highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">meet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'openvidu-meet'</span><span class="p">);</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nx">meet</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'participantJoined'</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">event</span><span class="p">.</span><span class="nx">participant</span><span class="p">.</span><span class="nx">participantName</span><span class="si">}</span><span class="sb"> joined`</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">participant</span><span class="p">.</span><span class="nx">externalId</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">});</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nx">meet</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'mediaAudioStatusChanged'</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Microphone </span><span class="si">${</span><span class="nx">event</span><span class="p">.</span><span class="nx">active</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s1">'on'</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s1">'off'</span><span class="si">}</span><span class="sb">, changed by the </span><span class="si">${</span><span class="nx">event</span><span class="p">.</span><span class="nx">origin</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">});</span>
</code></pre></div>
<p><code>&lt;your-room-url&gt;</code> is any <a href="https://openvidu.io/3.9/meet/features/rooms/access/">room access link</a>. The complete list of attributes, commands and events is in the <a href="https://openvidu.io/3.9/meet/embedded/reference/webcomponent/">Web Component reference</a>.</p>
<h3 id="a-clearer-meeting-for-everyone">A clearer meeting for everyone<a class="headerlink" href="#a-clearer-meeting-for-everyone" title="Anchor link to this section for reference">#</a></h3>
<p>Participants now see what matters without having to look for it:</p>
<ul>
<li><strong>Status rail</strong>: a bar above the layout shows the recording indicator with its elapsed time, the time left before the duration limit, an encryption badge in end-to-end encrypted rooms, and how many participants the layout is not showing.</li>
<li><strong>"You're on mute!"</strong>: yes, that one. Participants who speak with their microphone off are told so, and so are those whose microphone was muted by the operating system.</li>
<li><strong>Pinch to zoom</strong> on shared screens on touch devices.</li>
<li><strong>Small things that add up</strong>: a single permission prompt for camera and microphone, a faster meeting layout, and a local video tile that remembers whether you like it floating or docked.</li>
</ul>
<h3 id="permissions-the-server-enforces">Permissions the server enforces<a class="headerlink" href="#permissions-the-server-enforces" title="Anchor link to this section for reference">#</a></h3>
<p>This one is invisible to participants, but it matters most. Three fixes close gaps where a participant could do more than they were allowed to:</p>
<ul>
<li>A participant could grant themselves moderator permissions by modifying their own role and identity data. Roles and permissions are now decided by the server alone.</li>
<li>The <code>chatWrite</code> permission was enforced only in the interface. It is now enforced by the media server.</li>
<li>Revoking a member's media permissions during a meeting now reaches the media server, so the participant actually stops publishing.</li>
</ul>
<h3 id="no-breaking-changes-but-some-deprecations">No breaking changes, but some deprecations<a class="headerlink" href="#no-breaking-changes-but-some-deprecations" title="Anchor link to this section for reference">#</a></h3>
<p>3.9.0 renames several permissions, embedded commands and events to a consistent naming scheme: <code>canRecord</code> becomes <code>recordingControl</code>, <code>joined</code> becomes <code>meetingJoined</code>, and so on. The old names keep working until <strong>3.12.0</strong>. Requests accept both, and responses and webhooks carry both, so you can migrate at your own pace.</p>
<p>One tip: every renamed event is emitted under both names, so listen to only one of them or your handler runs twice. The complete list is in the <a href="https://openvidu.io/3.9/meet/releases/#deprecations">deprecations of the OpenVidu Meet release notes</a>.</p>
<h3 id="bug-fixes">Bug fixes<a class="headerlink" href="#bug-fixes" title="Anchor link to this section for reference">#</a></h3>
<ul>
<li><strong>Recording requests answer right away</strong>: <code>POST /api/v1/recordings</code> used to wait up to 20 seconds for a participant to publish media. It now answers as soon as the media server accepts the recording.</li>
<li><strong>Closed rooms stay closed</strong>: a stale reconnection could reopen a room that had already been closed.</li>
<li><strong>Virtual backgrounds no longer freeze in Firefox and Safari</strong>: a virtual background or blur froze for the other participants when the sender's window was minimized or covered.</li>
</ul>
<p>On top of the fixes, the <code>openvidu/openvidu-meet</code> Docker image is now 40% smaller.</p>
<h2 id="openvidu-platform-390">OpenVidu Platform 3.9.0<a class="headerlink" href="#openvidu-platform-390" title="Anchor link to this section for reference">#</a></h2>
<h3 id="nemotron-the-most-accurate-live-captions-yet">Nemotron, the most accurate Live Captions yet<a class="headerlink" href="#nemotron-the-most-accurate-live-captions-yet" title="Anchor link to this section for reference">#</a></h3>
<p><a href="https://openvidu.io/3.9/docs/ai/live-captions/">Live Captions</a> get a new local model: NVIDIA <strong>Nemotron 3.5</strong>, available with the Sherpa provider. It is the most accurate local model OpenVidu supports, it transcribes 40 languages with a single model and automatic language detection, and it is designed to run on GPUs. A node with one NVIDIA T4 handles about 15 transcribed tracks, at a fraction of the CPU cost.</p>
<p>And because it runs on your own servers, no audio ever leaves your deployment. You get accurate, multilingual captions without a cloud provider in the loop. The <a href="https://openvidu.io/3.9/docs/ai/live-captions/#capacity-estimate-of-local-provider-models">capacity estimate</a> compares it with every other local model, on CPU and on GPU.</p>
<p>Running smaller, single-language models instead? The Speech Processing agent can now run each Room in its own process and scale transcriptions across all the CPUs of the node. See <a href="https://openvidu.io/3.9/docs/ai/live-captions/#increasing-capacity-with-smaller-models">Increasing capacity with smaller models</a>.</p>
<div class="admonition info">
<p class="admonition-title">Sherpa is part of OpenVidu PRO</p>
<p>The Sherpa provider, and with it Nemotron, is part of OpenVidu PRO. You can try it with a 15-day free trial by <a href="../../../../../account/">creating an OpenVidu account</a>. Heads up for GPU users: CUDA 11 is deprecated, so use CUDA 12 compatible nodes.</p>
</div>
<h3 id="mediasoup-from-feature-parity-to-battle-tested">mediasoup, from feature parity to battle-tested<a class="headerlink" href="#mediasoup-from-feature-parity-to-battle-tested" title="Anchor link to this section for reference">#</a></h3>
<p>Release 3.8.0 brought <a href="https://openvidu.io/3.9/docs/self-hosting/production-ready/performance/">mediasoup</a> on par with Pion in features, while keeping its 2x performance. Release 3.9.0 is about how it behaves when things get messy:</p>
<ul>
<li><strong>Smoother SVC video</strong>: VP9 and AV1 with SVC now switch layers correctly, and no longer stutter or freeze when a subscriber drops to a lower quality or the publisher stops sending one.</li>
<li><strong>No more Firefox freezes</strong> every time mediasoup probed the available bandwidth.</li>
<li><strong>Connections that survive network changes</strong>: a participant switching from Wi-Fi to cellular is no longer dropped while recovering the connection.</li>
<li><strong>UDP blocked? No problem</strong>: clients can now connect over ICE-TCP.</li>
<li><strong>Healthy participants stay put</strong>: a publisher with a bad network no longer marks its subscribers as lost. Since livekit-client 2.22.0, that bug triggered unwanted reconnections of perfectly healthy participants.</li>
<li><strong>Less wasted upload bandwidth</strong>: intentionally paused simulcast layers now stay paused after a renegotiation.</li>
</ul>
<h3 id="deployments-that-restart-faster-and-break-less">Deployments that restart faster and break less<a class="headerlink" href="#deployments-that-restart-faster-and-break-less" title="Anchor link to this section for reference">#</a></h3>
<ul>
<li><strong>Graceful restarts are 50% faster</strong>, from about 50 seconds to about 25, in every deployment type.</li>
<li><strong>Faster High Availability installations</strong>: roughly 50% faster on AWS, Oracle and GCP, and 20% on Azure. Installers also fail fast with a clear error instead of hanging.</li>
<li><strong>Ingresses survive restarts</strong>: Single Node and Elastic deployments now persist Redis data, so active RTMP and WHIP Ingresses are kept across graceful restarts.</li>
<li><strong>Steadier clusters</strong>: rare silent freezes, crash loops and connection leaks in Elastic and High Availability deployments are gone.</li>
<li><strong>Cloud improvements</strong>: Media Node auto-healing in Elastic deployments on GCP, user-assigned managed identities on Azure, and a DigitalOcean scale-in that never deletes a Media Node with active Rooms.</li>
</ul>
<h3 id="private-by-default">Private by default<a class="headerlink" href="#private-by-default" title="Anchor link to this section for reference">#</a></h3>
<p>You self-host OpenVidu for a reason, and now it is quieter too. Egress, MongoDB, Grafana, Loki, Mimir and MinIO no longer send anonymous telemetry, check for updates or download plugins in the background. The only outbound connections left are the ones OpenVidu needs to work: license validation (PRO) and STUN for public IP discovery.</p>
<p>Along the same lines, IP camera passwords are no longer written to the Ingress logs, DigitalOcean deployments use a storage key scoped to their own buckets, and cloud templates no longer open port 9000.</p>
<h3 id="and-a-lot-more">And a lot more<a class="headerlink" href="#and-a-lot-more" title="Anchor link to this section for reference">#</a></h3>
<ul>
<li><strong>Ingress</strong>: more reliable RTSP cameras (ONVIF metadata, backchannel audio...), audio-only SRT streams that actually start, and multi-track endpoints that ingest all their tracks.</li>
<li><strong>OpenVidu 2 compatibility</strong>: 11 fixes in the v2 compatibility module for recordings, broadcasts and IP cameras.</li>
<li><strong>Fresh dependencies</strong>: LiveKit v1.13.7, mediasoup 3.26.0, Egress v1.14.1, Agents v1.8.2, and new versions of MongoDB, Redis, MinIO and the whole observability stack.</li>
</ul>
<h2 id="read-the-full-release-notes-of-openvidu-390">Read the full Release Notes of OpenVidu 3.9.0<a class="headerlink" href="#read-the-full-release-notes-of-openvidu-390" title="Anchor link to this section for reference">#</a></h2>
<p>This post only scratches the surface: the full release notes list more than 80 fixes and improvements across both products. If you run OpenVidu in production, we recommend reading them carefully to learn about all the benefits of upgrading:</p>
<ul>
<li><a href="https://openvidu.io/3.9/docs/releases/#390"><strong>Release Notes of OpenVidu Platform 3.9.0</strong></a></li>
<li><a href="https://openvidu.io/3.9/meet/releases/#390"><strong>Release Notes of OpenVidu Meet 3.9.0</strong></a></li>
</ul>







  
  



  


  
    
  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        


<footer class="md-footer">

  
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">

        
        
          
          <a href="../../22/integrate-video-conferencing-into-your-app/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3 ways to integrate video conferencing into your app with OpenVidu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                3 ways to integrate video conferencing into your app with OpenVidu
              </div>
            </div>
          </a>
        

        
        
      </nav>
    
  

  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <div class="grid-container footer-grid">

        <div class="footer-column grid-20 tablet-grid-50 mobile-grid-100">
          <h4>SOCIAL</h4>
          
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OpenVidu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/openvidu" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://openvidu.medium.com/" target="_blank" rel="noopener" title="openvidu.medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.21 0A4.2 4.2 0 0 0 0 4.21v15.58A4.2 4.2 0 0 0 4.21 24h15.58A4.2 4.2 0 0 0 24 19.79v-1.093a5 5 0 0 1-.422.02c-2.577 0-4.027-2.146-4.09-4.832a8 8 0 0 1 .022-.708c.093-1.186.475-2.241 1.105-3.022a3.9 3.9 0 0 1 1.395-1.1c.468-.237 1.127-.367 1.664-.367h.023q.151 0 .303.01V4.211A4.2 4.2 0 0 0 19.79 0Zm.198 5.583h4.165l3.588 8.435 3.59-8.435h3.864v.146l-.019.004c-.705.16-1.063.397-1.063 1.254h-.003l.003 10.274c.06.676.424.885 1.063 1.03l.02.004v.145h-4.923v-.145l.019-.005c.639-.144.994-.353 1.054-1.03V7.267l-4.745 11.15h-.261L6.15 7.569v9.445c0 .857.358 1.094 1.063 1.253l.02.004v.147H4.405v-.147l.019-.004c.705-.16 1.065-.397 1.065-1.253V6.987c0-.857-.358-1.094-1.064-1.254l-.018-.004zm19.25 3.668c-1.086.023-1.733 1.323-1.813 3.124H24V9.298a1.4 1.4 0 0 0-.342-.047m-1.862 3.632c-.1 1.756.86 3.239 2.204 3.634v-3.634z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@openvidu" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"></path></svg>
    </a>
  
</div>
        </div>

        <div class="footer-column grid-25 tablet-grid-50 mobile-grid-100">

          <div class="subscription">
            <h4>NEWSLETTER</h4>
            <div class="md-copyright__highlight" style="font-size: .64rem">Keep up with OpenVidu news. Enter your e-mail and subscribe to our newsletter!</div>
            
            <div style="width:100%; padding-top: .4rem;">
                <div id="mc_embed_signup">
                    <form action="//openvidu.us16.list-manage.com/subscribe/post?u=5cccadc0d9ef9bab689a3c70f&amp;id=43f63ba2f8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                      <div id="mc_embed_signup_scroll" class="form-group subscribe-form-input" style="display: flex; flex-wrap: wrap; gap: 10px;">
                          <input type="email" value="" name="EMAIL" class="footer-subscribe-input" id="mce-EMAIL" placeholder="Email Address" aria-label="Email address" required="" style="flex: 1 1 120px; min-width: 0;">
                          
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5cccadc0d9ef9bab689a3c70f_43f63ba2f8" tabindex="-1" value=""></div>
                          <div class="md-typeset" style="flex-shrink: 0;"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="md-button"></div>
                      </div>
                    </form>
                </div>
            </div>
          </div>

        </div>

        <div class="footer-column footer-products-gap grid-20 tablet-grid-50 mobile-grid-100">
          <h4>PRODUCTS</h4>
          <div class="footer-conditions-list">
            
            <a href="/latest/meet/">OpenVidu Meet</a>
            <a href="/latest/docs/">OpenVidu Platform</a>
            <a href="../../../../../openvidu-meet-vs-openvidu-platform/">Compare Meet vs Platform</a>
          </div>
        </div>

        <div class="footer-column grid-20 tablet-grid-50 mobile-grid-100">
          <h4>LEGAL</h4>
          <div>
            <div class="grid-100 tablet-grid-50 mobile-grid-50" style="padding-left: 0; padding-right: 0;">
              <div class="md-copyright">
                <div class="md-copyright__highlight">
                  2026 © OpenVidu<br>
                  <a href="#__consent">Change cookie settings</a>
                </div>
              </div>
            </div>
            <div class="grid-100 tablet-grid-50 mobile-grid-50" style="padding-left: 0; padding-right: 0;">
              <div class="footer-conditions-list">
                <a href="../../../../../conditions/privacy-policy/">Privacy policy</a>
                <a href="../../../../../conditions/cookie-policy/">Cookie policy</a>
                <a href="../../../../../conditions/terms-of-service/">Terms of service</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-column grid-15 tablet-grid-50 mobile-grid-100">
          <h4>ACKNOWLEDGMENTS</h4>
          <a href="../../../../../acknowledgments/" style="display: flex; gap: 8px;">
            <img class="acknowledgments-footer" style="max-width: 260px; width: 100%;" src="../../../../../assets/images/sponsors/acknowledgments.png" alt="Acknowledgments" loading="lazy" width="509" height="154">
          </a>
        </div>

      </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>This website uses cookies to ensure you get the best experience on our website. <a href="/conditions/cookie-policy/" target="_blank">See cookie policy</a>
</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked="">
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
      
        
  
  
    
    
      
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked="">
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "navigation.tabs", "navigation.tracking", "navigation.footer", "navigation.path", "navigation.prune", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    


<script src="../../../../../javascripts/glightbox-gallery.js"></script>








<script src="../../../../../javascripts/lazy-video.js"></script>







      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    




  
<script src="../../../../../assets/javascripts/glightbox.min.js"></script><script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const glightboxOptions = {"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"};
</script></body></html>