.feature-cards {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
}

.feature-cards .grid.cards.two-columns {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 49%), 1fr));
}

@media (max-width: 959px) {
  .feature-cards .grid.cards.two-columns {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
  }
}

.feature-cards .grid.cards > ul > li {
  border: solid transparent !important;
  margin: 0.5rem 0.9rem !important;
  padding: 0.9rem !important;
}

.feature-cards .grid.cards > ul > li:hover {
  box-shadow: none !important;
}

.feature-cards .grid.cards > ul > li:focus-within {
  box-shadow: none !important;
}

.feature-cards .grid.cards > ul > li > p:first-child {
  display: flex;
  align-items: center;
}

.feature-cards .grid.cards > ul > li .feature-icon {
  font-size: 4em;
  flex-shrink: 0;
}

.feature-cards .grid.cards > ul > li .feature-name {
  font-size: 1.5em;
  margin-left: 16px;
  font-weight: 600;
}

.padding-icon {
  padding: 6px 0;
}

.more-padding-icon {
  padding: 8px 0;
}

.custom-svg-icon {
  width: var(--md-icon-size);
}

img.mediasoup-icon {
  max-width: 7rem !important;
  margin: 0 0.5rem -5px 0.5rem;
}

[data-md-color-scheme="slate"] {
  .custom-svg-icon {
    filter: brightness(0) saturate(100%) invert(85%) sepia(10%) saturate(115%)
      hue-rotate(139deg) brightness(94%) contrast(85%);
  }
}

[data-md-color-scheme="default"] {
  .feature-cards .grid.cards > ul > li {
    color: var(--md-primary-fg-color);
  }
  img.mediasoup-icon {
    filter: brightness(0.5) saturate(2.5);
  }
  .custom-svg-icon {
    filter: brightness(0) saturate(100%) invert(30%) sepia(0%) saturate(6%)
      hue-rotate(190deg) brightness(98%) contrast(97%);
  }
}

.feature-cards .grid.cards > ul > li {
  --start: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition: border-color 0.3s ease-in-out;
}

.feature-cards .grid.cards > ul > li::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.1rem;
  border: 2px solid transparent;
  background: var(--gradient);
  background-attachment: fixed;
  mask: linear-gradient(#0000, #0000),
    conic-gradient(
      from calc((var(--start) - (20 * 1.1)) * 1deg),
      #ffffff00 20deg,
      rgba(255, 255, 255, var(--card-glow-intensity)),
      #ffffff00 70deg
    );
  mask-composite: intersect;
  mask-clip: padding-box, border-box;
  opacity: 0;
  transition: 0.5s ease;
  z-index: -1;
}

.feature-cards .grid.cards > ul > li:hover::before {
  opacity: 0.6;
}
